<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Russain mineral</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- icons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- bootstrap import -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- import css -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Верхняя панель -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">russain.mineral@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +7 (977) 577-14-38
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- Header -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html"><img src="assets/img/logo6.svg" alt="" class="img-fluid" width="125"></a>
      <div class="logo me-auto">
        
        <h1><a href="index.html">RUSSAIN MINERAL</a></h1>
        
      </div>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
          <li><a class="nav-link scrollto" href="#about">О нас</a></li>
          <li><a class="nav-link scrollto" href="#team">Наша команда</a></li>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Связь с нами</a></li>
        </ul>
      </nav>

    </div>
  </header><!-- /Header -->

  <!-- Слайдер -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- слайд 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Добро пожаловать!</h2>
                <p class="animate__animated animate__fadeInUp">Компания занимающиеся разведкой и добычей руд, полезных ископаемых и драгоценных металлов. Компании занимающиеся разработкой промышленных месторождений.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Подробнее...</a>
              </div>
            </div>
          </div>

          <!-- слайд 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Где?</h2>
                <p class="animate__animated animate__fadeInUp">В местах проведения горно-разведочных работ. На месторождении, на этапе создания инфраструктуры для промышленной добычи ископаемых и их транспортировки до мест переработки. На месторождении, на этапе промышленной добычи полезных ископаемых и драгметаллов</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Подробнее...</a>
              </div>
            </div>
          </div>

          <!-- слайд 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Для чего?</h2>
                <p class="animate__animated animate__fadeInUp">Оперативная передача сводок и отчетов. Доступ к информационно-справочным ресурсам. Мониторинг процессов строительства инфраструктуры и разработки месторождения. Получение данных с бортовых контроллеров строительной и карьерной техники. Мониторинг охранных систем. Контроль подрядчиков.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Подробнее...</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- /Слайдер -->

  <main id="main">

    <!-- О нас -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/video.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=KjEWoxdKQa4" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>О нас</h2>
              <p>Россия – одна из самых богатых полезными ископаемыми стран и поэтому добыча и переработка полезных ископаемых имеет большую значимость для нашей экономики. В ближайшие десятилетия спрос на полезные ископаемые будет оставаться достаточно высоким. Поэтому в этих отраслях сохранится потребность в высококвалифицированном персонале. На нынешнем этапе развития ключевую роль играют несколько факторов.</p>
            </div>


          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    
    <!-- минералы вода -->
    <section class="about-lists">
      <div class="container">
        <div class="section-title">
          <h2>Виды полезных ископаемых по назначению</h2>
        </div>
        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            <span>01</span>
            <h4>Полезные ископаемые горючего типа</h4>
            <p>К этим минеральным образованиям относят такие полезные ископаемые, как уголь, нефть, природный газ, сланцы.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>02</span>
            <h4>Полезные ископаемые нерудного типа</h4>
            <p>это всевозможные минеральные образования, которые используются в строительной</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>03</span>
            <h4>Руды</h4>
            <p>Это черные, цветные руды, а также руды благородных металлов.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>04</span>
            <h4>Самоцветные и драгоценные камни</h4>
            <p>Драгоценные, полудрагоценные и поделочные камни (минералы и горные породы), находящие применение в качестве ювелирного и поделочного сырья.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <h4>Воды гидроминерального характера</h4>
            <p>Это полезные ископаемые в виде подземных минеральных и пресных вод.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
            <span>06</span>
            <h4>Ископаемые горно-химического вида</h4>
            <p>к ним относятся минеральные соли, фосфаты, бораты и другие вещества,  используемые в горно-химической промышленности.</p>
          </div>

        </div>

      </div>
    </section><!-- /минералы вода -->

    <!-- Наша команда -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Наша команда</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Симонов Пантелей</h4>
                <span>Основатель компании</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Герасимов Исак</h4>
                <span>Директор</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Сергеева Виталина</h4>
                <span>Зам. директора</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Дарья Ивановна</h4>
                <span>Маректолог</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- /Наша команда -->

    <!-- Часто задаваемые вопросы -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Часто задаваемые вопросы</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item" data-aos="fade-up">
            <h4>Что надо знать о минерале и горное породе?</h4>
            <p>Если вы видели когда-нибудь крутые обрывы берега реки, глубокий овраг, железнодорожную выемку или ущелье в горах, то могли убедиться, что земную кору слагают пласты различных пород. Кроме песков и глины, в природе распространены песчаники, известняки, граниты и другие породы.</p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
            <h4>Много ли в природе минералов и горных пород?</h4>
            <p>Известно около двух тысяч различных минералов; правда, их названий значительно больше, так как некоторые минералы имеют по два и по три названия. Горных пород почти в три раза меньше, чем минералов.</p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Главнешие типы горных пород</h4>
            <p>По способу образования горные породы делятся на три основных типа: магматические, осадочные и метаморфические, или преобразованные.</p>
          </div>
          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="300">
            <h4>Много ли в природе минералов и горных пород?</h4>
            <p>Известно около двух тысяч различных минералов; правда, их названий значительно больше, так как некоторые минералы имеют по два и по три названия. Горных пород почти в три раза меньше, чем минералов.</p>
          </div>
        </div>
      </div>
    </section><!-- /Часто задаваемые вопросы -->

    <!-- Связь с нами -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Связь с нами</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 d-flex" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Наш адрес</h3>
              <p>Московская область, Ногинск, 1-я Прудовая дом 20</p>
            </div>
          </div>
          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Наша почта</h3>
              <p>info.russainmineral@gmail.com<br>contact.russianmineral@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Позвонить нам</h3>
              <p>+7(905) 752-07-79<br>+7(905) 999-66-66</p>
            </div>
          </div>
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Ваша почта" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Заголовок" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Сообщение..." required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Отправить сообщение</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- /Связь с нами -->
</main>

  <!-- Footer  -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Russain mineral</h3>
            <p>
              улица 1-я Прудовая дом 20  <br>
              Индекс 142400, Россия<br><br>
              <strong>Phone:</strong> +7 (977) 577-14-38<br>
              <strong>Email:</strong> russain.mineral@gmail.com<br>
            </p>
            
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aede25e1e3be4b4abf4345be8a0686f96d18f49949cc29dc587d2ba12fe9e00ed&amp;width=400&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Мы пишем отличные электронные письма!</h4>
            <p>Поделитесь с нами своей электронной почтой и мы сообщим вам о скидках, выгодных предложениях и новых продуктах.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Подписаться">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright ">
        @2022 Copyright Berzer
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- js(slider ...) -->
  <script src="assets/js/main.js"></script>

</body>

</html>